======================
========== BEGIN TASK ==========
.
.
.
.
. CinemaId: 0000001001 || Cinema Name: Major Cineplex Ratchayothin
. On progress branch : 1/154
.
.
.
.
. CinemaId: 0000001002 || Cinema Name: Major Cineplex Sukhumvit
. On progress branch : 2/154
.
.
.
.
. CinemaId: 0000001003 || Cinema Name: Major Cineplex Pinklao
. On progress branch : 3/154
.
.
.
.
. CinemaId: 0000001004 || Cinema Name: Major Cineplex Rangsit
. On progress branch : 4/154
.....
.....
..... Theatre Name: Ultra Screen || Screen Number: 2
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 252772 || Showtimes: 2019-01-17T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 6,5,4,3,2,1
.....
.....
..... Theatre Name: Ultra Screen || Screen Number: 2
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 252773 || Showtimes: 2019-01-17T22:00:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001005 || Cinema Name: Major Cineplex Central Rama III
. On progress branch : 5/154
.
.
.
.
. CinemaId: 0000001006 || Cinema Name: Major Cineplex Central Bangna
. On progress branch : 6/154
.
.
.
.
. CinemaId: 0000001007 || Cinema Name: Major Cineplex Lotus Bangkapi
. On progress branch : 7/154
.
.
.
.
. CinemaId: 0000001008 || Cinema Name: Paradise Cineplex
. On progress branch : 8/154
.
.
.
.
. CinemaId: 0000001010 || Cinema Name: Major Cineplex Central Rama II
. On progress branch : 9/154
.
.
.
.
. CinemaId: 0000001011 || Cinema Name: Major Cineplex V-Square NakornSawan
. On progress branch : 10/154
.
.
.
.
. CinemaId: 0000001012 || Cinema Name: Major Cineplex Nonthaburi
. On progress branch : 11/154
.
.
.
.
. CinemaId: 0000001013 || Cinema Name: Major Cineplex Chachoengsao
. On progress branch : 12/154
.
.
.
.
. CinemaId: 0000001014 || Cinema Name: Major Cineplex Central UdonThani
. On progress branch : 13/154
.
.
.
.
. CinemaId: 0000001015 || Cinema Name: Major Cineplex Fashion Island
. On progress branch : 14/154
.
.
.
.
. CinemaId: 0000001016 || Cinema Name: Major Cineplex Yingcharoen Park UbonRajathani
. On progress branch : 15/154
.
.
.
.
. CinemaId: 0000001017 || Cinema Name: Major Cineplex Petchakasem
. On progress branch : 16/154
.
.
.
.
. CinemaId: 0000001018 || Cinema Name: Major Cineplex Huahin
. On progress branch : 17/154
.
.
.
.
. CinemaId: 0000001019 || Cinema Name: Major Cineplex Lotus Samui
. On progress branch : 18/154
.
.
.
.
. CinemaId: 0000001020 || Cinema Name: Major Cineplex Chaengwatthana
. On progress branch : 19/154
.
.
.
.
. CinemaId: 0000001021 || Cinema Name: Major Cineplex Lotus Phitsanulok
. On progress branch : 20/154
.
.
.
.
. CinemaId: 0000001022 || Cinema Name: Esplanade Cineplex Ratchadapisek
. On progress branch : 21/154
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191693 || Showtimes: 2019-01-17T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191694 || Showtimes: 2019-01-17T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191695 || Showtimes: 2019-01-17T23:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191749 || Showtimes: 2019-01-18T12:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191750 || Showtimes: 2019-01-18T14:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191751 || Showtimes: 2019-01-18T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191752 || Showtimes: 2019-01-18T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre4 || Screen Number: 4
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191753 || Showtimes: 2019-01-18T23:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 14,13,12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191728 || Showtimes: 2019-01-17T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191729 || Showtimes: 2019-01-17T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191730 || Showtimes: 2019-01-17T22:40:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191789 || Showtimes: 2019-01-18T12:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191790 || Showtimes: 2019-01-18T14:40:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191791 || Showtimes: 2019-01-18T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191792 || Showtimes: 2019-01-18T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre12 || Screen Number: 12
..... AreaCategoryCode: 0000000021 || Area Description: Opera Deco (Pair)
..... SessionId: 191793 || Showtimes: 2019-01-18T22:40:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001023 || Cinema Name: Major Cineplex Samrong
. On progress branch : 22/154
.
.
.
.
. CinemaId: 0000001024 || Cinema Name: Major Cineplex Pattaya
. On progress branch : 23/154
.
.
.
.
. CinemaId: 0000001025 || Cinema Name: Major Cineplex Big C Chonburi
. On progress branch : 24/154
.
.
.
.
. CinemaId: 0000001026 || Cinema Name: Major Cineplex Lotus Krabi
. On progress branch : 25/154
.
.
.
.
. CinemaId: 0000001027 || Cinema Name: Major Cineplex Lotus Salaya
. On progress branch : 26/154
.
.
.
.
. CinemaId: 0000001028 || Cinema Name: Major Cineplex Big C Ayutthaya
. On progress branch : 27/154
.
.
.
.
. CinemaId: 0000001029 || Cinema Name: Major Cineplex Lotus Petchaboon
. On progress branch : 28/154
.
.
.
.
. CinemaId: 0000001031 || Cinema Name: Major Cineplex Big C Thunyaburi
. On progress branch : 29/154
.....
.....
..... Theatre Name: Theatre1 || Screen Number: 1
..... AreaCategoryCode: 0000000014 || Area Description: Opera Chair (Pair)
..... SessionId: 62432 || Showtimes: 2019-01-17T18:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre1 || Screen Number: 1
..... AreaCategoryCode: 0000000014 || Area Description: Opera Chair (Pair)
..... SessionId: 62433 || Showtimes: 2019-01-17T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001032 || Cinema Name: Major Cineplex Lotus Navanakorn
. On progress branch : 30/154
.
.
.
.
. CinemaId: 0000001033 || Cinema Name: Major Cineplex Lotus Baanpong
. On progress branch : 31/154
.
.
.
.
. CinemaId: 0000001034 || Cinema Name: Major Cineplex Lotus Srinakarin
. On progress branch : 32/154
.
.
.
.
. CinemaId: 0000001035 || Cinema Name: Major Cineplex Lotus Amatanakorn
. On progress branch : 33/154
.
.
.
.
. CinemaId: 0000001036 || Cinema Name: Esplanade Cineplex Ngamwongwan-Khae Rai
. On progress branch : 34/154
.
.
.
.
. CinemaId: 0000001037 || Cinema Name: Major Cineplex Big C Mahachai
. On progress branch : 35/154
.
.
.
.
. CinemaId: 0000001038 || Cinema Name: Major Cineplex SukAnan Park Saraburi
. On progress branch : 36/154
.
.
.
.
. CinemaId: 0000001039 || Cinema Name: Major Cineplex Samsen
. On progress branch : 37/154
.
.
.
.
. CinemaId: 0000001040 || Cinema Name: Major Cineplex Big C Kamphaengphet
. On progress branch : 38/154
.
.
.
.
. CinemaId: 0000001041 || Cinema Name: Major Cineplex Central Chiangrai
. On progress branch : 39/154
.
.
.
.
. CinemaId: 0000001043 || Cinema Name: Major Cineplex Central Phitsanulok
. On progress branch : 40/154
.
.
.
.
. CinemaId: 0000001044 || Cinema Name: Major Cineplex Big C Chanthaburi
. On progress branch : 41/154
.
.
.
.
. CinemaId: 0000001045 || Cinema Name: Mega Cineplex
. On progress branch : 42/154
.
.
.
.
. CinemaId: 0000001046 || Cinema Name: Major Cineplex Big C Nakhonsithammarat
. On progress branch : 43/154
.
.
.
.
. CinemaId: 0000001047 || Cinema Name: Major Cineplex Big C Roi Et
. On progress branch : 44/154
.
.
.
.
. CinemaId: 0000001048 || Cinema Name: Major Cineplex Lotus Nakhonsawan
. On progress branch : 45/154
.
.
.
.
. CinemaId: 0000001049 || Cinema Name: Major Cineplex Central Ubonratchathani
. On progress branch : 46/154
.
.
.
.
. CinemaId: 0000001050 || Cinema Name: Major Cineplex Lotus Nongbua Lamphu
. On progress branch : 47/154
.
.
.
.
. CinemaId: 0000001051 || Cinema Name: Major Cineplex Robinson Sakonnakhon
. On progress branch : 48/154
.
.
.
.
. CinemaId: 0000001052 || Cinema Name: Major Cineplex The Sky Ayutthaya
. On progress branch : 49/154
.
.
.
.
. CinemaId: 0000001053 || Cinema Name: Major Cineplex Big C Suphanburi
. On progress branch : 50/154
.
.
.
.
. CinemaId: 0000001054 || Cinema Name: Major Cineplex Lotus Klaeng
. On progress branch : 51/154
.
.
.
.
. CinemaId: 0000001055 || Cinema Name: Major Cineplex CentralFestival Chiangmai
. On progress branch : 52/154
.
.
.
.
. CinemaId: 0000001056 || Cinema Name: Major Cineplex Robinson Saraburi
. On progress branch : 53/154
.
.
.
.
. CinemaId: 0000001057 || Cinema Name: Hatyai Cineplex CentralFestival Hatyai
. On progress branch : 54/154
.
.
.
.
. CinemaId: 0000001058 || Cinema Name: Major Cineplex Lotus Suphanburi
. On progress branch : 55/154
.
.
.
.
. CinemaId: 0000001059 || Cinema Name: Major Cineplex Big C Nakhon Phanom
. On progress branch : 56/154
.
.
.
.
. CinemaId: 0000001060 || Cinema Name: Major Cineplex Big C Srimahaphot PrachinBuri
. On progress branch : 57/154
.
.
.
.
. CinemaId: 0000001061 || Cinema Name: Major Cineplex Lotus Bangyai
. On progress branch : 58/154
.
.
.
.
. CinemaId: 0000001062 || Cinema Name: Major Cineplex Robinson Roi Et
. On progress branch : 59/154
.
.
.
.
. CinemaId: 0000001063 || Cinema Name: Major Cineplex Robinson Samut Prakan
. On progress branch : 60/154
.
.
.
.
. CinemaId: 0000001064 || Cinema Name: Major Cineplex Phang Nga
. On progress branch : 61/154
.
.
.
.
. CinemaId: 0000001065 || Cinema Name: Major Cineplex Robinson Mukdahan
. On progress branch : 62/154
.
.
.
.
. CinemaId: 0000001066 || Cinema Name: Quartier CineArt
. On progress branch : 63/154
.
.
.
.
. CinemaId: 0000001067 || Cinema Name: Major Cineplex Central Rayong
. On progress branch : 64/154
.
.
.
.
. CinemaId: 0000001068 || Cinema Name: Major Cineplex Big C Nan
. On progress branch : 65/154
.
.
.
.
. CinemaId: 0000001069 || Cinema Name: Major Cineplex Sahathai Suratthani
. On progress branch : 66/154
.
.
.
.
. CinemaId: 0000001070 || Cinema Name: Westgate Cineplex
. On progress branch : 67/154
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 67198 || Showtimes: 2019-01-17T17:40:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 67199 || Showtimes: 2019-01-17T20:20:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66800 || Showtimes: 2019-01-31T12:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66801 || Showtimes: 2019-01-31T15:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66802 || Showtimes: 2019-01-31T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66803 || Showtimes: 2019-01-31T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66814 || Showtimes: 2019-02-01T12:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66815 || Showtimes: 2019-02-01T15:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66816 || Showtimes: 2019-02-01T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66817 || Showtimes: 2019-02-01T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66833 || Showtimes: 2019-02-02T12:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66834 || Showtimes: 2019-02-02T15:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66835 || Showtimes: 2019-02-02T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66836 || Showtimes: 2019-02-02T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66852 || Showtimes: 2019-02-03T12:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66853 || Showtimes: 2019-02-03T15:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66854 || Showtimes: 2019-02-03T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 5
..... AreaCategoryCode: 0000000037 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 66855 || Showtimes: 2019-02-03T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: G
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: VP
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001071 || Cinema Name: Major Cineplex CentralFestival Samui
. On progress branch : 68/154
.
.
.
.
. CinemaId: 0000001072 || Cinema Name: Major Cineplex Lotus Khonkaen Pratunam
. On progress branch : 69/154
.
.
.
.
. CinemaId: 0000001073 || Cinema Name: Promenade Cineplex
. On progress branch : 70/154
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44615 || Showtimes: 2019-01-17T18:20:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44616 || Showtimes: 2019-01-17T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44370 || Showtimes: 2019-01-31T13:00:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44371 || Showtimes: 2019-01-31T15:30:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44381 || Showtimes: 2019-02-01T13:00:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44382 || Showtimes: 2019-02-01T15:30:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44392 || Showtimes: 2019-02-02T13:00:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44393 || Showtimes: 2019-02-02T15:30:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44403 || Showtimes: 2019-02-03T13:00:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids || Screen Number: 5
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 44404 || Showtimes: 2019-02-03T15:30:00
..... SeatsInGroup : null
.........
.........
......... row: H
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001074 || Cinema Name: Eastville Cineplex
. On progress branch : 71/154
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48027 || Showtimes: 2019-01-17T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48028 || Showtimes: 2019-01-17T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48054 || Showtimes: 2019-01-18T12:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48055 || Showtimes: 2019-01-18T14:40:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48056 || Showtimes: 2019-01-18T17:20:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 48057 || Showtimes: 2019-01-18T20:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47750 || Showtimes: 2019-01-31T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47751 || Showtimes: 2019-01-31T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47752 || Showtimes: 2019-01-31T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47753 || Showtimes: 2019-01-31T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47754 || Showtimes: 2019-01-31T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47765 || Showtimes: 2019-02-01T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47766 || Showtimes: 2019-02-01T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47767 || Showtimes: 2019-02-01T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47768 || Showtimes: 2019-02-01T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47769 || Showtimes: 2019-02-01T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47780 || Showtimes: 2019-02-02T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47781 || Showtimes: 2019-02-02T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47782 || Showtimes: 2019-02-02T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47783 || Showtimes: 2019-02-02T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47784 || Showtimes: 2019-02-02T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47795 || Showtimes: 2019-02-03T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47796 || Showtimes: 2019-02-03T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47797 || Showtimes: 2019-02-03T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47798 || Showtimes: 2019-02-03T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Kids Cinema || Screen Number: 3
..... AreaCategoryCode: 0000000039 || Area Description: Double Sofa Bed (Pair)
..... SessionId: 47799 || Showtimes: 2019-02-03T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: I
......... Seat IDs : 12,11,10,9,8,7,6,5,4,3,2,1
.........
.........
......... row: J
......... Seat IDs : 10,9,8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001075 || Cinema Name: Major Cineplex Big C Lopburi
. On progress branch : 72/154
.
.
.
.
. CinemaId: 0000001076 || Cinema Name: Major Cineplex Big C Ratchaburi
. On progress branch : 73/154
.
.
.
.
. CinemaId: 0000001077 || Cinema Name: Major Cineplex Phayao
. On progress branch : 74/154
.
.
.
.
. CinemaId: 0000001078 || Cinema Name: Major Cineplex Big C Ranong
. On progress branch : 75/154
.
.
.
.
. CinemaId: 0000001079 || Cinema Name: Major Cineplex Lotus Satun
. On progress branch : 76/154
.
.
.
.
. CinemaId: 0000001080 || Cinema Name: Major Cineplex Lotus Nakhon Pathom
. On progress branch : 77/154
.
.
.
.
. CinemaId: 0000001081 || Cinema Name: Major Cineplex Lotus Nadee Udonthani
. On progress branch : 78/154
.
.
.
.
. CinemaId: 0000001082 || Cinema Name: Major Cineplex Big C Buriram
. On progress branch : 79/154
.
.
.
.
. CinemaId: 0000001083 || Cinema Name: Bluport Cineplex
. On progress branch : 80/154
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 26118 || Showtimes: 2019-01-17T19:30:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25958 || Showtimes: 2019-01-31T11:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25959 || Showtimes: 2019-01-31T13:30:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25960 || Showtimes: 2019-01-31T16:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25961 || Showtimes: 2019-01-31T18:30:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25962 || Showtimes: 2019-01-31T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25963 || Showtimes: 2019-02-01T11:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25964 || Showtimes: 2019-02-01T13:30:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25965 || Showtimes: 2019-02-01T16:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25966 || Showtimes: 2019-02-01T18:30:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25967 || Showtimes: 2019-02-01T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25968 || Showtimes: 2019-02-02T11:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25972 || Showtimes: 2019-02-02T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25973 || Showtimes: 2019-02-03T11:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 25977 || Showtimes: 2019-02-03T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 5 || Screen Number: 5
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 26125 || Showtimes: 2019-01-17T18:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: Theatre 5 || Screen Number: 5
..... AreaCategoryCode: 0000000030 || Area Description: Milano Twin (Pair)
..... SessionId: 26126 || Showtimes: 2019-01-17T21:00:00
..... SeatsInGroup : null
.........
.........
......... row: AA
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: BB
......... Seat IDs : 8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000001084 || Cinema Name: Major Cineplex Big C Lampang
. On progress branch : 81/154
.
.
.
.
. CinemaId: 0000001085 || Cinema Name: Major Cineplex Big C Suksawat
. On progress branch : 82/154
.
.
.
.
. CinemaId: 0000001086 || Cinema Name: Major Cineplex Lotus Phayakkhaphum Phisai
. On progress branch : 83/154
.
.
.
.
. CinemaId: 0000001087 || Cinema Name: Major Cineplex Lotus Chana
. On progress branch : 84/154
.
.
.
.
. CinemaId: 0000001088 || Cinema Name: Major Cineplex Big C Ban Phai
. On progress branch : 85/154
.
.
.
.
. CinemaId: 0000001089 || Cinema Name: Major Cineplex Jampha Lamphun
. On progress branch : 86/154
.
.
.
.
. CinemaId: 0000001090 || Cinema Name: Major Cineplex Big C Sichon
. On progress branch : 87/154
.
.
.
.
. CinemaId: 0000001091 || Cinema Name: Major Cineplex Lotus Prachuap Khiri Khan
. On progress branch : 88/154
.
.
.
.
. CinemaId: 0000001092 || Cinema Name: Major Cineplex Lotus Samphran
. On progress branch : 89/154
.
.
.
.
. CinemaId: 0000001093 || Cinema Name: Major Cineplex Robinson Phetchaburi
. On progress branch : 90/154
.
.
.
.
. CinemaId: 0000001094 || Cinema Name: Major Cineplex Big C Korat 2
. On progress branch : 91/154
.
.
.
.
. CinemaId: 0000001095 || Cinema Name: Major Cineplex Big C Phatum Thani
. On progress branch : 92/154
.
.
.
.
. CinemaId: 0000001096 || Cinema Name: Major Cineplex Lotus Yasothon
. On progress branch : 93/154
.
.
.
.
. CinemaId: 0000001097 || Cinema Name: Major Cineplex Big C Dan Khun Thot
. On progress branch : 94/154
.
.
.
.
. CinemaId: 0000001098 || Cinema Name: Wang Nam Yen
. On progress branch : 95/154
.
.
.
.
. CinemaId: 0000001099 || Cinema Name: Major Big C Suwannaphum
. On progress branch : 96/154
.
.
.
.
. CinemaId: 0000001100 || Cinema Name: Major Robinson Kamphaeng Phet
. On progress branch : 97/154
.
.
.
.
. CinemaId: 0000001101 || Cinema Name: Major Cineplex Sahathai Thung Song
. On progress branch : 98/154
.
.
.
.
. CinemaId: 0000001102 || Cinema Name: Major Cineplex Lotus Phichit
. On progress branch : 99/154
.
.
.
.
. CinemaId: 0000001103 || Cinema Name: Major Cineplex Tops Phichit
. On progress branch : 100/154
.
.
.
.
. CinemaId: 0000001104 || Cinema Name: Major Cineplex Big C Wichianburi
. On progress branch : 101/154
.
.
.
.
. CinemaId: 0000001105 || Cinema Name: Major Cineplex Big C Sukhothai
. On progress branch : 102/154
.
.
.
.
. CinemaId: 0000001106 || Cinema Name: Major Cineplex Lotus Phatthalung
. On progress branch : 103/154
.
.
.
.
. CinemaId: 0000001107 || Cinema Name: Major Cineplex Sri Pong Park Uttaradit
. On progress branch : 104/154
.
.
.
.
. CinemaId: 0000001108 || Cinema Name: Major Big C Phang Khon SakonNakhon
. On progress branch : 105/154
.
.
.
.
. CinemaId: 0000001109 || Cinema Name: Big C Chaiyaphum
. On progress branch : 106/154
.
.
.
.
. CinemaId: 0000001110 || Cinema Name: Big C Sattahip
. On progress branch : 107/154
.
.
.
.
. CinemaId: 0000001111 || Cinema Name: Major Lotus U-Thong
. On progress branch : 108/154
.
.
.
.
. CinemaId: 0000001112 || Cinema Name: Major Lotus Kamphaeng Saen
. On progress branch : 109/154
.
.
.
.
. CinemaId: 0000001115 || Cinema Name: Major Lotus Phibun Mangsahan
. On progress branch : 110/154
.
.
.
.
. CinemaId: 0000001116 || Cinema Name: Major Lotus Khok Samrong
. On progress branch : 111/154
.
.
.
.
. CinemaId: 0000001117 || Cinema Name: Major Big C Nong Ki
. On progress branch : 112/154
.
.
.
.
. CinemaId: 0000001118 || Cinema Name: Major Lotus Si Sa Ket
. On progress branch : 113/154
.
.
.
.
. CinemaId: 0000001119 || Cinema Name: Major Lotus Ratchaburi
. On progress branch : 114/154
.
.
.
.
. CinemaId: 0000001120 || Cinema Name: Major Asawann Nong Khai
. On progress branch : 115/154
.
.
.
.
. CinemaId: 0000001121 || Cinema Name: Major Big C Lat Yao
. On progress branch : 116/154
.
.
.
.
. CinemaId: 0000001122 || Cinema Name: Major Ocean Chumphon
. On progress branch : 117/154
.
.
.
.
. CinemaId: 0000001123 || Cinema Name: Major Gateway Bang Sue
. On progress branch : 118/154
.
.
.
.
. CinemaId: 0000001124 || Cinema Name: Major Cineplex Robinson Chaiyaphum
. On progress branch : 119/154
.
.
.
.
. CinemaId: 0000001125 || Cinema Name: Major Lotus Phon
. On progress branch : 120/154
.
.
.
.
. CinemaId: 0000001126 || Cinema Name: ICON CINECONIC
. On progress branch : 121/154
.
.
.
.
. CinemaId: 0000001127 || Cinema Name: Major Big C Chiang Rai
. On progress branch : 122/154
.
.
.
.
. CinemaId: 0000001128 || Cinema Name: Major Lotus Map Ta Phut
. On progress branch : 123/154
.
.
.
.
. CinemaId: 0000001129 || Cinema Name: Major TMK Kanchanaburi
. On progress branch : 124/154
.
.
.
.
. CinemaId: 0000003001 || Cinema Name: Grand EGV Seacon Bangkae
. On progress branch : 125/154
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 106122 || Showtimes: 2019-01-17T19:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 106132 || Showtimes: 2019-01-17T22:20:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105935 || Showtimes: 2019-01-31T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105936 || Showtimes: 2019-01-31T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105937 || Showtimes: 2019-01-31T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105938 || Showtimes: 2019-01-31T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105939 || Showtimes: 2019-01-31T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105940 || Showtimes: 2019-02-01T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105941 || Showtimes: 2019-02-01T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105942 || Showtimes: 2019-02-01T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105943 || Showtimes: 2019-02-01T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105944 || Showtimes: 2019-02-01T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105945 || Showtimes: 2019-02-02T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105946 || Showtimes: 2019-02-02T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105947 || Showtimes: 2019-02-02T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105948 || Showtimes: 2019-02-02T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105949 || Showtimes: 2019-02-02T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105950 || Showtimes: 2019-02-03T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105951 || Showtimes: 2019-02-03T14:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105952 || Showtimes: 2019-02-03T16:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105953 || Showtimes: 2019-02-03T19:00:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.....
.....
..... Theatre Name: Theatre 3 || Screen Number: 3
..... AreaCategoryCode: 0000000030 || Area Description: Premier (Pair)
..... SessionId: 105954 || Showtimes: 2019-02-03T21:30:00
..... SeatsInGroup : null
.........
.........
......... row: VP
......... Seat IDs : 2,1
.
.
.
.
. CinemaId: 0000003002 || Cinema Name: EGV Ladprao
. On progress branch : 126/154
.
.
.
.
. CinemaId: 0000003003 || Cinema Name: Seacon Cineplex
. On progress branch : 127/154
.
.
.
.
. CinemaId: 0000003004 || Cinema Name: Major Cineplex Future Park Rangsit
. On progress branch : 128/154
.
.
.
.
. CinemaId: 0000003008 || Cinema Name: Major Cineplex Central Pinklao
. On progress branch : 129/154
.
.
.
.
. CinemaId: 0000003010 || Cinema Name: EGV Big C AomYai
. On progress branch : 130/154
.
.
.
.
. CinemaId: 0000003011 || Cinema Name: Korat Cineplex
. On progress branch : 131/154
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127807 || Showtimes: 2019-01-17T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127808 || Showtimes: 2019-01-17T20:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127926 || Showtimes: 2019-01-18T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127927 || Showtimes: 2019-01-18T14:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127928 || Showtimes: 2019-01-18T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127929 || Showtimes: 2019-01-18T20:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127972 || Showtimes: 2019-01-19T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127973 || Showtimes: 2019-01-19T14:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127974 || Showtimes: 2019-01-19T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 127975 || Showtimes: 2019-01-19T20:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 128016 || Showtimes: 2019-01-20T11:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 128017 || Showtimes: 2019-01-20T14:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 128018 || Showtimes: 2019-01-20T17:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.....
.....
..... Theatre Name: VIP.Screen || Screen Number: 9
..... AreaCategoryCode: 0000000031 || Area Description: Ultra Screen (Pair)
..... SessionId: 128019 || Showtimes: 2019-01-20T20:30:00
..... SeatsInGroup : null
.........
.........
......... row: A
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: B
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: C
......... Seat IDs : 8,7,6,5,4,3,2,1
.........
.........
......... row: D
......... Seat IDs : 8,7,6,5,4,3,2,1
.
.
.
.
. CinemaId: 0000003012 || Cinema Name: EGV Lotus Khonkaen Nonmuang
. On progress branch : 132/154
.
.
.
.
. CinemaId: 0000003013 || Cinema Name: EGV Lotus Mae Sot
. On progress branch : 133/154
.
.
.
.
. CinemaId: 0000003014 || Cinema Name: EGV Lotus Songkhla
. On progress branch : 134/154
.
.
.
.
. CinemaId: 0000003015 || Cinema Name: EGV Lotus Nakhonsithammarat
. On progress branch : 135/154
.
.
.
.
. CinemaId: 0000003016 || Cinema Name: EGV Big C Udonthani
. On progress branch : 136/154
.
.
.
.
. CinemaId: 0000003017 || Cinema Name: EGV Lotus Suratthani
. On progress branch : 137/154
.
.
.
.
. CinemaId: 0000003018 || Cinema Name: Diana Cineplex
. On progress branch : 138/154
.
.
.
.
. CinemaId: 0000003019 || Cinema Name: Ayutthaya City Park Cineplex
. On progress branch : 139/154
.
.
.
.
. CinemaId: 0000003020 || Cinema Name: EGV Lotus Phimai
. On progress branch : 140/154
.
.
.
.
. CinemaId: 0000003021 || Cinema Name: EGV Big C Samutprakan
. On progress branch : 141/154
.
.
.
.
. CinemaId: 0000003022 || Cinema Name: EGV Big C Lamphun
. On progress branch : 142/154
.
.
.
.
. CinemaId: 0000003024 || Cinema Name: EGV Lotus Sukhothai
. On progress branch : 143/154
.
.
.
.
. CinemaId: 0000003025 || Cinema Name: EGV Big C Nam Yuen
. On progress branch : 144/154
.
.
.
.
. CinemaId: 0000003026 || Cinema Name: EGV Big C Ban Dung
. On progress branch : 145/154
.
.
.
.
. CinemaId: 0000003027 || Cinema Name: EGV Lotus Tha Thong
. On progress branch : 146/154
.
.
.
.
. CinemaId: 0000003028 || Cinema Name: BigC ThaTako
. On progress branch : 147/154
.
.
.
.
. CinemaId: 0000003029 || Cinema Name: EGV Big C Kham Ta Kla
. On progress branch : 148/154
.
.
.
.
. CinemaId: 0000003030 || Cinema Name: EGV Big C Nong Bua
. On progress branch : 149/154
.
.
.
.
. CinemaId: 0000004001 || Cinema Name: EGV Sriracha
. On progress branch : 150/154
.
.
.
.
. CinemaId: 0000006001 || Cinema Name: Major Cineplex Central Chiangmai Airport
. On progress branch : 151/154
.
.
.
.
. CinemaId: 0000006666 || Cinema Name: Corporate Branch Online
. On progress branch : 152/154
.
.
.
.
. CinemaId: 0000007001 || Cinema Name: Krungsri IMAX Paragon Cineplex
. On progress branch : 153/154
.
.
.
.
. CinemaId: 0000009001 || Cinema Name: Paragon Cineplex
. On progress branch : 154/154
 Total SessionIds : 127|| Requests 11274 || Theatres : 11 || Branches : 9
========== END TASK ==========
======================
