

.showing{
  &__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: .5rem;
    padding-bottom: 4rem;
  }
  &__cell{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__poster{
    width: 110px;
    height: 160px;
  }
  &__title{
    padding: 0.5rem 0;
    text-align: center;
  }

}
.react-tabs{
  display: flex;
  flex-direction: column;
  &__tab-list{
    position: fixed;
    bottom: 0;
    left: 0;
    padding-left: 0;
    margin: 0 0;
    list-style: none;
    width: 100vw;
  }
  &__tabs-container{
    display: flex;
    justify-content: space-around;
    box-shadow: #000 0 2px 4px 0;
    background-color: #fff;
  }
  &__tab{
    text-align: center;
    color:#989FAE;
    padding: 1rem 0;
    &--selected{
      border-top: 3px solid #ff8200;
    }
  }
}

